# wiseup

./: .gitignore  pom.xml
src/main/java/org/timofeeva/wiseup/: App.java
src/main/java/org/timofeeva/wiseup/config/: DatabaseConfiguration.java  LiquibaseConfiguration.java  SchemaConfiguration.java  SwaggerConfiguration.java  WebConfigurer.java
src/main/java/org/timofeeva/wiseup/config/properties/: ApplicationProperties.java
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 2023-09-28_13-20__USER_create_table.xml
